options {
    listen-on { any; };
    listen-on-v6 { any; };
    directory "/var/bind";

    recursion yes;
    max-cache-size 16M;
    dnssec-validation yes;

    allow-query { any; };
    allow-transfer { none; };
};

zone "." IN {
    type hint;
    file "named.ca";
};

controls {};
