options {
    listen-on { any; };
    listen-on-v6 { any; };
    directory "/var/bind";

    recursion yes;
    max-cache-size 32M;
    dnssec-validation auto;

    allow-query { any; };
    allow-transfer { none; };
    allow-recursion { any; };
};

zone "." IN {
    type hint;
    file "named.ca";
};

controls {};
